IP=your_camera_ip
USER=your_username
PASSWORD=your_password
MODE="img" # or "usb" or "wifi"
IMAGE_PATH="C:\AppServ\www\computer_vision\snapshots\solapa.jpeg"
STATIC_PATH="C:\AppServ\www\computer_vision"
