# Path: .env.example


# Direcci칩n IP de la c치mara
IP=your_camera_ip

# Credenciales de usuario
USER=your_username
PASSWORD=your_password

# Modo de operaci칩n: "img", "usb" o "wifi"
MODE="img"

# Ruta de la imagen de entrada
IMAGE_PATH="C:\AppServ\www\computer_vision\snapshots\solapa.jpeg"

# Ruta est치tica para recursos
STATIC_PATH="C:\AppServ\www\datamaq_vue\dist"
